{
  "ConnectionStrings": {
    "DBConnection": "server=LAPTOP-J20BGGNG\\SQLEXPRESS;database=Clothes_DB;Trusted_Connection=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Key": "1234@abcd/=Str0ngp4ZzW0rdqu4ntity"
  },
  "Settings": {
    "Cookie_key": "guest_id"
  }
}
//"Issuer": "https://localhost:7058/",
//"Audience": "https://localhost:7058/"
